VITE_SUPABASE_PROJECT_ID="pjkwcevwzyfbpjteeaus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqa3djZXZ3enlmYnBqdGVlYXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTQ3NjIsImV4cCI6MjA3OTMzMDc2Mn0.V9gwdkLdo6ahTo3VB8dknQPxiHIpB8LbE5jZzR4NVBs"
VITE_SUPABASE_URL="https://pjkwcevwzyfbpjteeaus.supabase.co"
